{
  "name": "mean-vagrant",
  "version": "2.0",
  "private": true,
  "dependencies": {
    "angular": "1.2.16",
    "angular-cookies": "1.2.16",
    "angular-resource": "1.2.16",
    "angular-route": "1.2.16",
    "angular-sanitize": "1.2.16",
    "bootstrap": "3.1.1",
    "font-awesome": "4.1.0",
    "jquery": "2.1.1"
  }
}
